{
	"extends": "./tsconfig.base.json",
	"compileOnSave": false,
	"files": [],
	"references": [
    {
			"path": "./packages/core"
		},
		{
			"path": "./packages/ai"
		},
		{
			"path": "./packages/blob"
		},
		{
			"path": "./packages/functions"
		},
		{
			"path": "./packages/agents"
		},
		{
			"path": "./packages/graph"
		},
		{
			"path": "./packages/ontology"
		},
		{
			"path": "./packages/pipelines"
		},
		{
			"path": "./packages/workflows"
		},
		{
			"path": "./packages/testing"
		}
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
      "@frontal-labs/core": ["./packages/core/src"],
			"@frontal-labs/ai": ["./packages/ai/src"],
			"@frontal-labs/functions": ["./packages/functions/src"],
			"@frontal-labs/blob": ["./packages/blob/src"],
			"@frontal-labs/agents": ["./packages/agents/src"],
			"@frontal-labs/graph": ["./packages/graph/src"],
			"@frontal-labs/ontology": ["./packages/ontology/src"],
			"@frontal-labs/pipelines": ["./packages/pipelines/src"],
			"@frontal-labs/workflows": ["./packages/workflows/src"],
      "@frontal-labs/testing": ["./packages/testing/src"]
		}
	}
}
